# === PostgreSQL ===
POSTGRES_PORT=5432
POSTGRES_DB=postgres         
POSTGRES_HOST=postgres           
POSTGRES_USER=postgres      
POSTGRES_PASSWORD=postgres  
POSTGRES_SCHEMA=public

# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379

# === JWT ===
JWT_SECRET=Mvp_secret

# === Frontend ===
VITE_BACKEND_API_URL=http://game_app:8000

# === DBMS === 
PGWEB_PORT=8084